{
  "App": {
    "BlobStorageRoot": "https://emergencesa.blob.core.windows.net/",
    "KeyVault": "https://emergence-kv.vault.azure.net/",
    "DebugMode": "true",
    "BlobContainer": "photos"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.Server.Kestrel": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "Emergence.Client": {
        "Profile": "IdentityServerSPA"
      }
    },
    "Key": {
      "Type": "Development"
    }
  },
  "AllowedHosts": "*",
  "pwa": {
    "strategy":  "cacheFirstSafe"
  }
}
