{
  "App": {
    "BlobStorageRoot": "https://emergencesa.blob.core.windows.net/",
    "KeyVault": "https://emergence-kv.vault.azure.net/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "Emergence.Client": {
        "Profile": "IdentityServerSPA"
      }
    },
    "Key": {
      "Type": "Store",
      "StoreName": "My",
      "StoreLocation": "CurrentUser",
      "Name": "CN=CloudFlare Origin Certificate, OU=CloudFlare Origin CA, O=\"CloudFlare, Inc.\""
    }
  },
  "AllowedHosts": "*"
}
